# database init, supports mysql too
sqldatabase=mysql
spring.datasource.url=jdbc:mysql://localhost:3360/petclinic?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath*:db/${sqldatabase}/schema.sql
spring.datasource.data=classpath*:db/${sqldatabase}/data.

postgresdatabase=postgres
postgres.datasource.url=jdbc:postgresql://localhost:5432/petclinic 
postgres.datasource.username=postgres
postgres.datasource.password=123456
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.schema=classpath*:db/${postgresdatabase}/schema.sql
#postgres.datasource.data=classpath*:db/${postgresdatabase}/data.

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
# Spring Boot 1.5 makes actuator secure by default
management.endpoints.web.enabled=true

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production

# Hibernate
hibernate.mysqldialect=org.hibernate.dialect.MySQL5Dialect
hibernate.postgresdialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
